# DB (Default value for local postgres setup)
NUXT_DSN="postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable"
NUXT_SESSION_PASSWORD=""

# Storage (Default values for local MinIO setup)
NUXT_S3_ACCESS_KEY_ID="admin"
NUXT_S3_SECRET_ACCESS_KEY="password"
NUXT_S3_ENDPOINT="http://localhost:9000"
NUXT_S3_BUCKET="zeitword"
NUXT_S3_REGION="fra"

NUXT_OPENAI_API_KEY=""

# Waitlist
NUXT_RESEND=""
NUXT_PUBLIC_SITE_URL=""
